#!/usr/bin/env bash

# fetch_Fastqscreen_genomes.bsh obtains reference genomes which can commonly contaminate FMDV sequencing samples

# Determine the current path
C_PATH="$(pwd)"

# find location of the script
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# specify where to save the genomic data
GEN_DATA_DIR="${SCRIPT_DIR}/../data}"
HOST_INFO="${SCRIPT_DIR}/../data/contaminant_genomes.csv"


# Parse flags
while [[ $# -gt 0 ]]; do
    case "$1" in
        --fqs_genomes)
            GEN_DATA_DIR="$2"
            shift 2
            ;;
        --host_info)
            HOST_INFO="$2"
            shift 2
            ;;
        --help|-h)
            echo "Usage: $0 [--fqs_genomes DIR] [--host_info FILE.csv]"
            exit 0
            ;;
        *)
            echo "Unknown option: $1"
            exit 1
            ;;
    esac
done

echo "FastQ_Screen Genomes: $GEN_DATA_DIR"
echo "Host Info: $HOST_INFO"


# enter the genomic data directory
cd "${GEN_DATA_DIR}/FastQ_Screen_Genomes"


# obtain species and accessions of interest a file:
accession=()
species=()

while IFS=, read -r sp acc; do
  mkdir -p "${sp}"
  cd "${sp}"
  datasets download genome accession $acc --dehydrated --filename "${sp}_${acc}_ncbi.zip"
  unzip "${sp}_${acc}_ncbi.zip" -d "${sp}_${acc}_ncbi"
  datasets rehydrate --directory "${sp}_${acc}_ncbi"
  
  # check that the expected .fna files are present
  fasta_path=$(echo "${GEN_DATA_DIR}/FastQ_Screen_Genomes/${sp}/${sp}_${acc}_ncbi/ncbi_dataset/data/${acc}/${acc}_*.fna")

  if ls $fasta_path 1> /dev/null 2>&1; then
    bowtie2-build $fasta_path "${sp}_${acc}_genome"
  else
    echo "No FASTA found for $sp ($acc). Skipping."
  fi
  
  cd "${GEN_DATA_DIR}"/FastQ_Screen_Genomes
done < "$HOST_INFO"
